Dummy post url:
https://adopet-54d51-default-rtdb.firebaseio.com/

Dummy animals api:
https://freetestapi.com/api/v1/animals
  

close menu on click anywhere outside menu:
useEffect(() => {
    const handler = (e) => {
        if(e.target)
            setOpen(false)
    }

    document.addEventListener('mousedown', handler)
})

 
 import React from "react";
import Slider from "react-slick";

export default function SimpleSlider() {
  var settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };
  return (
    <Slider {...settings}>
      <div>
        <h3>1</h3>
      </div>
      <div>
        <h3>2</h3>
      </div>
      <div>
        <h3>3</h3>
      </div>
      <div>
        <h3>4</h3>
      </div>
      <div>
        <h3>5</h3>
      </div>
      <div>
        <h3>6</h3>
      </div>
    </Slider>
  );
}


